<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapp.ui.ZhuanLan_detail">
<com.youth.banner.Banner
    android:layout_width="match_parent"
    android:layout_height="@dimen/y600"
    android:id="@+id/detail_ban"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_ban"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="5555555555555555"
        android:textSize="30sp"
        android:id="@+id/tv_detail"/>
    <TextView
        android:text="32232323232323232323"
        android:id="@+id/tv2_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv3_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2_detail"
        android:layout_centerHorizontal="true"
        android:text="2222222"
        android:textColor="#ff00"
        android:layout_marginTop="40dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/eg_detail">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y70"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/detail_select1"
            android:id="@+id/rb1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y70"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/detail_select2"
            android:id="@+id/rb2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y70"
            android:layout_weight="1"
            android:button="@null"
            android:text="立即购买"
            android:id="@+id/rb3"/>
        <RadioButton
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y70"
            android:layout_weight="1"
            android:button="@null"
            android:background="#FA082C"
            android:text="加入购物车"
            android:textColor="#ffffff"
            android:id="@+id/rb4"/>
    </RadioGroup>
</RelativeLayout>
