<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200">

        <CheckBox
            android:id="@+id/item_rbton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"/>

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x150"
            android:src="@mipmap/ic_launcher_round"
            android:layout_toRightOf="@id/item_rbton"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"/>

        <TextView
            android:id="@+id/item_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_img"
            android:text="合法的身份健身房"
            android:layout_marginTop="@dimen/x35"
            android:layout_marginLeft="@dimen/x15"/>

        <TextView
            android:id="@+id/item_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 88"
            android:layout_alignLeft="@id/item_tv1"
            android:layout_marginTop="@dimen/x30"
            android:layout_below="@id/item_tv1"
            android:textColor="#6A6969"/>

        <TextView
            android:id="@+id/item_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x3"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/item_tv1"
            android:layout_marginRight="@dimen/x40"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@drawable/huselect3"
        android:layout_marginLeft="@dimen/x95"/>
</LinearLayout>
