<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x120"
        android:id="@+id/GeZi_image1"
        android:layout_marginLeft="@dimen/x15"/>
    <TextView
        android:layout_width="@dimen/x150"
        android:layout_height="wrap_content"
        android:layout_below="@id/GeZi_image1"
        android:id="@+id/GeZi_tv1"
        android:text="员工精选好货"
        android:textSize="14dp"
        android:gravity="center_horizontal"/>
</RelativeLayout>
